tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
clear
help
search google
clear
help
malwares
clear
help
weather
weather zaarourie
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
update
clear
help
weather zaarourie
clear
cout ERrrorr
clear
cby Worked
clear
source etc/auto.dgl
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
while [ 1 ]; do  cin cmd;  if [ "$cmd" == "" ];then    continue;  fi
 for path in $(/bin/cat $PODGL/etc/PATH.dgl); do     if [ ! -f "$path$(echo $cmd | head -n1 | awk '{print $1;}')" ];then       tcheck $path$cmd;       if [ "$?" == 0 ];then continue;fi
      if [ "$path" == "$(/bin/tail -1 $PODGL/etc/PATH.dgl)" ] && [ ! -f "$(/bin/tail -1 $PODGL/etc/PATH.dgl)$cmd" ];then 	 type $(echo $cmd | head -n1 | awk '{print $1;}') &> /dev/null;          if [ "$?" != 0 ];then               cerr "$red$(echo $cmd | head -n1 | awk '{print $1;}')$white Command Execution Error: Command Not Found";          else               $cmd;               history -s $cmd; 	      break;          fi;          break;
      elif [ -f "$(/bin/tail -1 $PODGL/etc/PATH.dgl)$(echo $cmd | head -n1 | awk '{print $1;}')" ];then
	 $(/bin/tail -1 $PODGL/etc/PATH.dgl)$cmd;          history -s $cmd; 	 break;       else       continue;       fi;     continue;     fi;     $path$cmd;     history -s $cmd;     break;  done; done
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
update
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
clear
help
clear
atx
atx
atx help
atx a
atx AA
atx AA A
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
atx Hello
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
update
atx
atx Hello
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
weather
weather lebanon
weather Moon
weather moon
weather earth
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
weather
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
update
weather
weather Moon
weather Mars
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
surl
surl google.com
surl shorturl.at/twyT3
surl https://www.shorturl.at/twyT3
surl https://www.shorturl.at/twyT3
clear
surl https://www.shorturl.at/twyT3
badap
surl https://bit.ly/2TRDbnV
surl https://bit.ly/2TRDbnV
nano run/surl
surl https://bit.ly/2TRDbnV
nano run/surl
surl https://bit.ly/2TRDbnV
nano run/surl
surl https://bit.ly/2TRDbnV
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
clear
clear
surl https://bit.ly/3inQUwU
surl https://bit.ly/3inQUwU
wget https://bit.ly/3inQUwU
# Simple Login System
trap exit SIGINT
cd $PODGL/etc/login/
$PODGL/etc/login/login
if [ "$?" == 1 ];then    cerr Password Incorrect..!;    exit 1; fi
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
clear
surl https://bit.ly/3inQUwU
surl https://bit.ly/3inQUwU
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
clear
search mahmoud_7_h_osman
clear
search Microsoft
clear
search "Github Mahmoud7Osman VSS"
search V7x
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
redshift -O 5000
redshift -O 5000
redshift -O 5000
redshift -O 5000
redshift -O 5000
redshift -O 5000
redshift -O 5000
clear
surl https://cutt.ly/LnRap7C
surl
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
map linux
map ls
clear
map pwd
clear
map linux
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
update
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
update
clear
weather
weather Moon
# Simple Login System
trap exit SIGINT
cd $PODGL/etc/login/
$PODGL/etc/login/login
if [ "$?" == 1 ];then    cerr Password Incorrect..!;    exit 1; fi
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
clear
clear
pod
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
weather moon
redshift -x
clear
weather moon
clear
weather lebanon
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
qrc
clear
qrc
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
qrc wawrwdih
clear
telnet aarmud.org
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
init
clear
# Simple Login System
trap exit SIGINT
cd $PODGL/etc/login/
$PODGL/etc/login/login
if [ "$?" == 1 ];then    cerr Password Incorrect..!;    exit 1; fi
# Simple Login System
trap exit SIGINT
cd $PODGL/etc/login/
$PODGL/etc/login/login
if [ "$?" == 1 ];then    cerr Password Incorrect..!;    exit 1; fi
# Simple Login System
trap exit SIGINT
cd $PODGL/etc/login/
$PODGL/etc/login/login
if [ "$?" == 1 ];then    cerr Password Incorrect..!;    exit 1; fi
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
clear
ls
pwd
clear
ls --colors
ls --color
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
map linux
clear
map linix
clear
map linux
nano run/map
map linux
map ls
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
clear
map help
clear
# Simple Login System
trap exit SIGINT
cd $PODGL/etc/login/
$PODGL/etc/login/login
if [ "$?" == 1 ];then    cerr Password Incorrect..!;    exit 1; fi
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
pod
clear
pod
clear
nano run/pod
clear
pod
nano run/pod
pod
clear
pidof ping
pidof pidof
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
help
clear
clear
help
surl google.com
surl bit.ly/2d124
surl bit.ly/12feg1
clear
malwares
type 1
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
while [ 1 ]; do  cin cmd;  if [ "$cmd" == "" ];then    continue;  fi
 for path in $(/bin/cat $PODGL/etc/PATH.dgl); do     if [ ! -f "$path$(echo $cmd | head -n1 | awk '{print $1;}')" ];then       tcheck $path$cmd;       if [ "$?" == 0 ];then continue;fi
      if [ "$path" == "$(/bin/tail -1 $PODGL/etc/PATH.dgl)" ] && [ ! -f "$(/bin/tail -1 $PODGL/etc/PATH.dgl)$cmd" ];then 	 type $(echo $cmd | head -n1 | awk '{print $1;}') &> /dev/null;          if [ "$?" != 0 ];then               cerr "$red$(echo $cmd | head -n1 | awk '{print $1;}')$white Command Execution Error: Command Not Found";          else               $cmd;               history -s $cmd; 	      break;          fi;          break;
      elif [ -f "$(/bin/tail -1 $PODGL/etc/PATH.dgl)$(echo $cmd | head -n1 | awk '{print $1;}')" ];then
	 $(/bin/tail -1 $PODGL/etc/PATH.dgl)$cmd;          history -s $cmd; 	 break;       else       continue;       fi;     continue;     fi;     $path$cmd;     history -s $cmd;     break;  done; done
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
help
clear
atx Help
clear
clear
help
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
help
qrc https://www.youtube.com
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
update
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
update
dump
clear
ls
clear
alias ls="ls --color"
alias
ls
clear
help
xta
xta 0x41
xta 41
xta 0x41
xta 4c
xta 0x414
xta 0x414123
xta 0x4141233123131313133
clear
xtd
xtd a
xtd aa
xtd aaa
xtd aaaa
xtd ff
xtd ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
xtd ffffffffffffffffffffffffffffffffffffffffffffffff
xtd fffffffffffffffffffffffffffffffff
xtd ffffffffffffffffffffff
xtd fffffffffffff
xtd fffffffff
xtd ffffffff
xtd fffffffa
xtd ffffffff
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
help
ls run/ bin
victim ip 127.0.0.1
hack
clear
help
atx Hii
xta 0x48 0x69 0x69
dtx 48
dtx a
dtx 10
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
weather moon
clear
weather sun
clear
weather canada
clear
weather lebanon
clear
weather zaarouroie
clear
weather zaarourie
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
while [ 1 ]; do  cin cmd;  if [ "$cmd" == "" ];then    continue;  fi
 for path in $(/bin/cat $PODGL/etc/PATH.dgl); do     if [ ! -f "$path$(echo $cmd | head -n1 | awk '{print $1;}')" ];then       tcheck $path$cmd;       if [ "$?" == 0 ];then continue;fi
      if [ "$path" == "$(/bin/tail -1 $PODGL/etc/PATH.dgl)" ] && [ ! -f "$(/bin/tail -1 $PODGL/etc/PATH.dgl)$cmd" ];then 	 type $(echo $cmd | head -n1 | awk '{print $1;}') &> /dev/null;          if [ "$?" != 0 ];then               cerr "$red$(echo $cmd | head -n1 | awk '{print $1;}')$white Command Execution Error: Command Not Found";          else               $cmd;               history -s $cmd; 	      break;          fi;          break;
      elif [ -f "$(/bin/tail -1 $PODGL/etc/PATH.dgl)$(echo $cmd | head -n1 | awk '{print $1;}')" ];then
	 $(/bin/tail -1 $PODGL/etc/PATH.dgl)$cmd;          history -s $cmd; 	 break;       else       continue;       fi;     continue;     fi;     $path$cmd;     history -s $cmd;     break;  done; done
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
while [ 1 ]; do  cin cmd;  if [ "$cmd" == "" ];then    continue;  fi
 for path in $(/bin/cat $PODGL/etc/PATH.dgl); do     if [ ! -f "$path$(echo $cmd | head -n1 | awk '{print $1;}')" ];then       tcheck $path$cmd;       if [ "$?" == 0 ];then continue;fi
      if [ "$path" == "$(/bin/tail -1 $PODGL/etc/PATH.dgl)" ] && [ ! -f "$(/bin/tail -1 $PODGL/etc/PATH.dgl)$cmd" ];then 	 type $(echo $cmd | head -n1 | awk '{print $1;}') &> /dev/null;          if [ "$?" != 0 ];then               cerr "$red$(echo $cmd | head -n1 | awk '{print $1;}')$white Command Execution Error: Command Not Found";          else               $cmd;               history -s $cmd; 	      break;          fi;          break;
      elif [ -f "$(/bin/tail -1 $PODGL/etc/PATH.dgl)$(echo $cmd | head -n1 | awk '{print $1;}')" ];then
	 $(/bin/tail -1 $PODGL/etc/PATH.dgl)$cmd;          history -s $cmd; 	 break;       else       continue;       fi;     continue;     fi;     $path$cmd;     history -s $cmd;     break;  done; done
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
help
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
clear
help
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
while [ 1 ]; do  cin cmd;  if [ "$cmd" == "" ];then    continue;  fi
 for path in $(/bin/cat $PODGL/etc/PATH.dgl); do     if [ ! -f "$path$(echo $cmd | head -n1 | awk '{print $1;}')" ];then       tcheck $path$cmd;       if [ "$?" == 0 ];then continue;fi
      if [ "$path" == "$(/bin/tail -1 $PODGL/etc/PATH.dgl)" ] && [ ! -f "$(/bin/tail -1 $PODGL/etc/PATH.dgl)$cmd" ];then 	 type $(echo $cmd | head -n1 | awk '{print $1;}') &> /dev/null;          if [ "$?" != 0 ];then               cerr "$red$(echo $cmd | head -n1 | awk '{print $1;}')$white Command Execution Error: Command Not Found";          else               $cmd;               history -s $cmd; 	      break;          fi;          break;
      elif [ -f "$(/bin/tail -1 $PODGL/etc/PATH.dgl)$(echo $cmd | head -n1 | awk '{print $1;}')" ];then
	 $(/bin/tail -1 $PODGL/etc/PATH.dgl)$cmd;          history -s $cmd; 	 break;       else       continue;       fi;     continue;     fi;     $path$cmd;     history -s $cmd;     break;  done; done
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
show op
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
clear
show ls
clear
show options
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
show options
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
show options
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
show options
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
show options
show options
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
show options
show options
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
show options
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
olog
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
clear
help
clear
show options
clear
show log
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
show logs
clear
weather info
clear
weather mono
clear
weather moon
clear
qrc
clear
qrc google.com
clear
nano run/qrc
clear
help
clear
nano run/help
cin
cin
ls
clear
cin cin
ls
clear
clear
whoami
clear
show logs
clear
show options
clear
show pwd
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
malwares
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
show malware
show malwares
clear
nano run/show
show malwares
show options
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
prepare
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
while [ 1 ]; do  cin cmd;  if [ "$cmd" == "" ];then    continue;  fi
 for path in $(/bin/cat $PODGL/etc/PATH.dgl); do     if [ ! -f "$path$(echo $cmd | head -n1 | awk '{print $1;}')" ];then       tcheck $path$cmd;       if [ "$?" == 0 ];then continue;fi
      if [ "$path" == "$(/bin/tail -1 $PODGL/etc/PATH.dgl)" ] && [ ! -f "$(/bin/tail -1 $PODGL/etc/PATH.dgl)$cmd" ];then 	 type $(echo $cmd | head -n1 | awk '{print $1;}') &> /dev/null;          if [ "$?" != 0 ];then               cerr "$red$(echo $cmd | head -n1 | awk '{print $1;}')$white Command Execution Error: Command Not Found";          else               $cmd;               history -s $cmd; 	      break;          fi;          break;
      elif [ -f "$(/bin/tail -1 $PODGL/etc/PATH.dgl)$(echo $cmd | head -n1 | awk '{print $1;}')" ];then
	 $(/bin/tail -1 $PODGL/etc/PATH.dgl)$cmd;          history -s $cmd; 	 break;       else       continue;       fi;     continue;     fi;     $path$cmd;     history -s $cmd;     break;  done; done
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
bash
ls
clear
cd $PODGL
clear
cd $(PODGL)
clear
ls $(ls)
clear
cd /Station/work/DGL/
clear
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
ls
echo $PODGl
echo $PODGL
echo "$PODGL"
clear
env
clear
env
tcheck(){ if [ -d "$1" ];then      cd $1;      ./main.*;      cd - &> /dev/null;      return 0; fi; return 1; }
if [ -f ".update" ];then    printf "${white}file ($green.update$white) Found !! Running Updater...!\n";    sleep 0.5;    bash run/update;    rm .update; fi
env
