source $PODGL/lib/colors
source $PODGL/lib/fsh.cfg.sh

ls(){
   tree -C
}

linux(){
cat << EOF
								 |--Shell
					    |-----Reverse--------|
					    |                    |--Super
              |------------------Dropper----|-----------------------------------
              |				    |                    |--Shell
              |			            |-----Bind-----------|
              |                                                  |--Super
              |             |----Executable
	      |             | 
  linux-------|--Keylogger--|-------------------------------------------------
              |             |
              |             |----Dropperr
              |                                                  |--Shell
              |                             |--------------------|
              |                             |                    |--Super
              |------------------Executables|-----------------------------------
                                            |                    |--Shell
                                            |--------------------|
                                                                 |--Super


EOF
}

$1
